<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Katalin Berlow | Math PhD Candidate at UC Berkeley</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      max-width: 1100px;
      margin: 0 auto;
      padding: 2rem;
      line-height: 1.6;
      background-color: #fdfdfd;
      color: #222;
    }
    h1, h2, h3 {
      margin-top: 2rem;
      line-height: 1.2;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
   img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Remove shadow from specific images */
.research-image,
.email-image {
  box-shadow: none;
}
    section {
      border-top: 1px solid #ddd;
      padding-top: 2rem;
      margin-top: 2rem;
    }
    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    nav li {
      display: inline;
    }

    /* Intro section layout */
    .intro-flex {
      display: flex;
      align-items: flex-start;
      gap: 1.5rem;
      margin-bottom: 2rem;
      flex-wrap: wrap;
    }
    .profile-photo {
      max-width: 250px;
      height: auto;
      flex-shrink: 0;
    }
    .intro-text {
      flex: 1;
      min-width: 250px;
    }

    @media (max-width: 600px) {
      .intro-flex {
        flex-direction: column;
        align-items: center;
      }
      .intro-text {
        text-align: center;
      }
    }

    .research-flex {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  flex-wrap: wrap;
}

.research-text {
  flex: 1;
  min-width: 300px;
}

.research-image {
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  flex-shrink: 0;
}
  </style>
</head>

<body>
  <header>
    <h1>Katalin Berlow</h1>
    <div class="intro">
      <div class="intro-flex">
        <img src="Me.jpg" alt="Portrait of Katalin Berlow" class="profile-photo">
        <div class="intro-text">
          <p>I am a PhD candidate in my fifth year at UC Berkeley, advised by 
            <a href="https://math.berkeley.edu/~marks/">Andrew Marks</a> and 
            <a href="https://people.clas.ufl.edu/r-tuckerdrob/">Robin Tucker-Drob</a>. 
            My research focuses on applied descriptive set theory, especially descriptive combinatorics, 
            measured group theory, and their applications to ergodic theory and geometric group theory.</p>
          <p>I am grateful to be supported by an NSF Graduate Research Fellowship and a Simons Dissertation Fellowship.</p>
           <p>I am currently on the academic job market. Here is my <a href="CV.pdf">CV</a>.</p>

          <p><strong>Office:</strong> 1057 Evans Hall<br>
            <strong>Email:</strong> [first name] at berkeley dot edu </p>
          <p><strong>BS:</strong> Mathematics, Carnegie Mellon University (2017–2021)<br>
            <strong>PhD:</strong> Mathematics, UC Berkeley (2021–2026)</p>
<p>
        <a href="Riddles.pdf"><strong>Riddle list</strong></a></p>
        </div>
      </div>
    </div>
  </header>

<nav>
  <ul>
    <li><a href="#research">Research</a></li>
    <li><a href="#talks">Talks</a></li>
    <li><a href="#expository">Expository</a></li>
    <li><a href="#teaching">Teaching</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#misc">Misc</a></li>
  </ul>
</nav>


  <section id="research">
  <h2>Research</h2>
  <div class="research-flex">
    <div class="research-text">

    <h3 id="papers-preparation">Papers in Preparation</h3>
    <ul>
		<li><strong>A Measurable Analog of Euler's Formula in Pmp Graphs </strong><br>
        [In preparation, 2025+]</li>

      <li><strong>Separating Complexity Classes of LCL Problems on Grids, Part 2</strong><br>
        with <a href="https://bahtoh-math.github.io">Anton Bernshteyn</a>, Clark Lyons, 
        <a href="https://www.math.cmu.edu/~fweilach/">Felix Weilacher</a><br>
        [In preparation, 2025+]</li>

      <li><strong>Equivalence Relations Acting on Bundles of Trees</strong><br>
        with <a href="https://rynchn.github.io/math/">Ronnie Chen</a>, 
        <a href="https://people.clas.ufl.edu/r-tuckerdrob/">Robin Tucker-Drob</a>, 
        <a href="https://www.math.mcgill.ca/atserunyan/">Anush Tserunyan</a><br>
        [In preparation, 2025+]</li>
    </ul>

    <h3 id="papers-grad">Papers (Graduate School)</h3>
    <ul>
      <li><strong>Separating Complexity Classes of LCL Problems on Grids</strong><br>
        with <a href="https://bahtoh-math.github.io">Anton Bernshteyn</a>, Clark Lyons, 
        <a href="https://www.math.cmu.edu/~fweilach/">Felix Weilacher</a><br>
        [<a href="https://arxiv.org/pdf/2501.17445">arXiv</a>] 
        [<a href="SEALS_FINAL.pdf">Slides</a>]</li>

<li><strong>Borel Polychromatic Number of Grids</strong><br>
        with <a href="https://pma.caltech.edu/people/edward-hou">Edward Hou</a><br>
        [<a href="https://arxiv.org/abs/2508.18559">arXiv</a>]</li>   
     </ul>

    <h3 id="papers-undergrad">Papers (Undergraduate)</h3>
    <ul>
      <li><strong>Intersection Bodies of Polytopes</strong><br>
        with <a href="https://mariebrandenburg.github.io">Marie Brandenburg</a>, 
        <a href="https://merochia.wixsite.com/chiara-meroni">Chiara Meroni</a>, 
        <a href="https://sites.google.com/view/isabelle-shankar">Isabelle Shankar</a><br>
        [<a href="https://arxiv.org/abs/2110.05996">arXiv</a>] 
        [<a href="https://link.springer.com/article/10.1007/s13366-022-00621-7">Journal</a>]</li>

      <li><strong>Restricted Stacks as Functions</strong><br>
        [<a href="https://arxiv.org/abs/2008.01164">arXiv</a>] 
        [<a href="https://www.sciencedirect.com/science/article/abs/pii/S0012365X21002843?via%3Dihub">Journal</a>] 
        [<a href="StackSlides.pdf">Slides</a>]</li>

      <li><strong>Almost Abelian Lie Groups, Subgroups, and Quotients</strong><br>
        with <a href="https://justequations.org/our-people/marcelo-almora-rios">Marcelo Almora Rios</a>, 
        <a href="https://www.z-avetisyan.com">Zhirayr Avetisyan</a>, 
        <a href="https://web.ma.utexas.edu/users/ikmartin/">Isaac Martin</a>, et al.<br>
        [<a href="https://arxiv.org/abs/2004.04369">arXiv</a>] 
        [<a href="https://link.springer.com/article/10.1007/s10958-022-05872-2">Journal</a>]</li>
    </ul>
 </div>
    <img src="Toast.jpg" alt="Whimsical toast image used in research section" class="research-image">
  </div>
</section>
<section id="talks">
  <h2>Talks</h2>

  <h3>Upcoming invited talks</h3>
  <ul>
    <li> 
      <strong> LCLs on Grids </strong> <br>
      Drafting Workshop in Discrete Mathematics, Number Theory and Probability, Budapest, Jan 2026.
    <li>
      <strong>Borel combinatorics on grids</strong><br>
      AMS Spring Western Sectional Meeting, Boise, Idaho, Mar 7–8, 2026.
    </li>
        <li>
      <strong>Title TBD</strong><br>
      Caltech Logic Seminar (Zoom), Apr 15, 2026.
    </li>
  </ul>

  <h3>Past Invited talks</h3>
  <ul>
    <li>
      <strong>A Measurable Analog to Euler’s Formula in Pmp Graphs</strong><br>
      North American Descriptive Set Theory, University of Maryland, Oct 2025.
    </li>
    <li>
      <strong>Separating Complexity Classes of LCLs on Grids</strong><br>
      CanaDAM, Ottawa, May 2025.
      <!-- Optional: add slides if you want: [<a href="SEALS_FINAL.pdf">Slides</a>] -->
    </li>
    <li>
      <strong>Separating Complexity Classes of LCLs on Grids</strong><br>
      South Eastern Logic Symposium (SEALS), University of Florida, Mar 2025.
      <!-- Optional: add slides if you want: [<a href="SEALS_FINAL.pdf">Slides</a>] -->
    </li>
  </ul>
</section>

  <section id="expository">
    <h2>Expository</h2>
    <p>Here are some expository documents I have written:</p>
    <ul>
      <li><strong>Amenable Groups Acting on Trees</strong><br>
        [<a href="Amenable.pdf">Notes</a>]</li>
    </ul>
  </section>

  <section id="teaching">
    <h2>Instructor at Berkeley</h2>
    <p>I have been main instructor for the following courses. </p>
    <ul>
      <li><strong>Math 110: Abstract Linear Algebra</strong><br>
        [<a href="https://math.berkeley.edu/~katalin/110.html">Course Website</a>]</li>
    </ul>
    <h2>TA at Berkeley</h2>
    <p>I have been a TA for the following courses. </p>
    <ul>
      <li><strong>Math 1B: Calculus</strong></li>
      <li><strong>Math 54: Linear Algebra and Differential Equations</strong></li>
      <li><strong>Math 74: Transition to Upper Division Mathematics</strong></li>
    </ul>

    <h2>TA at Carnegie Mellon</h2>
    <p>I have been an undergraduate TA for the following courses. </p>
    <ul>
      <li><strong>21-127: Concepts of Mathematics</strong></li>
      <li><strong>33-142: Physics II for Engineers</strong></li>
    </ul>
  </section>


<section id="about">
  <h2>About</h2>
  <p>
    I grew up in Fresno, California. Here is how I spend my time other than math:
    I like playing board games (especially the game Hex), and I also play Netrunner and Magic: The Gathering.
    I listen to classical music and play clarinet, and I also listen to Midwest emo
    (<a href="https://open.spotify.com/playlist/75dnR8Pe35t6vS4RKIdjTu?si=f9W8-nCiQRGftxlQD3_V7g" target="_blank" rel="noopener noreferrer">Spotify playlist</a>).
    I enjoy audiobooks, and I like composing orchestral arrangements of pop songs. I boulder and do Latin dance.
  </p>
</section>



  <section id="misc">
    <h2>Miscellaneous</h2>
    <p>Here are some other things I have made:</p>
    <ul>
      <li><strong>Riddles</strong><br>
        [<a href="Riddles.pdf">Link</a>]</li>
      <li><strong>Paintings</strong><br>
        [<a href="Art.html">Link</a>]</li>
    </ul>
	<p>Rectangular toast generator made by an undergrad I mentored:  <a href="https://atticuscull.github.io/" target="_blank" rel="noopener noreferrer">
    Atticus Cull
  </a>.</p>
    <p>My Erd&#337;s number: 3</p>
  </section>
</body>
</html>